{
  "name": "coneko-api",
  "version": "1.0.0",
  "description": "message board api that links gamers to other gamers interested in grouping up temporarily or permanently",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs",
    "dev": "nodemon server.mjs"
  },
  "author": "Async Stackers",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.11.0"
  }
}
